<?php
    /** We use php cURL for the samples **/
    $ch = curl_init();
    // base url
	$url = 'https://api.afromessage.com/api/verify';
	$token = 'YOUR_TOKEN';
	$to = 'YOUR_RECIPIENT';
	$code = 'CODE_TO_VERIFY';

    /** configure request **/
	curl_setopt($ch, CURLOPT_URL, $url . '?to=' . $to . '&code=' . $code);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

    /** headers **/
	$headers = array();
	$headers[] = 'Authorization: Bearer '.$token;
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    /** send request **/
	$result = curl_exec($ch);

    /** handle response **/
	if (curl_errno($ch)) {
        /** general http error **/
		echo 'Error:' . curl_error($ch);
    } else {	
		$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
		switch ($http_code) {
	    case 200:
                /** inspect `acknowledge` node and see if request has succeeded or not **/
				$data = json_decode($result,true);
				if ($data['acknowledge'] == 'success') {
					echo "Api success";
                }else{
					echo "Api failure";
                }
				break;
	    default:
          /** other api errors ... mainly authorization related errors **/
	      echo 'Other HTTP Code: ', $http_code;
       }
    }
    /** finish **/
	curl_close ($ch);